<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="Computer, Service, Services, Repair, Laptop">
    <meta name="description" content="Computer Services">
    <title>Computer Services</title>

    <!--FONTS-->

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">

    <!--FONTAWESOME-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <!--FAVICON-->

    <link rel="icon" href="assets/images/fav.jpg">

</head>

<body>

    <!--HEADER-->

    <header>
        <div class="header-top">
            <div class="header-top__address">
                <ul>
                    <li><i class="fa fa-home m-r-10"></i>540, Street Town, New York, 900800</li>
                    <li><i class="fa fa-envelope m-r-10"></i>info@yourdomain.com</li>
                </ul>
            </div>
            <div class="btn btn__black text-center">
                <a href="">Make Appointment</a>
            </div>
        </div>
        <div class="header-bottom">
            <nav class="header-bottom__navbar">
                <div class="header-bottom__navbar__logo">
                    <img src="assets/images/it_logo.png" alt="IT-Services" width="150px" height="63px">
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#why">Why Us?</a></li>
                    <li><a href="index.html#service">Service</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="index.html#feedback">Feedback</a></li>
                    <li><a href="index.html#blog">Blog</a></li>
                    <li><a href="index.html#clients">Clients</a></li>
                </ul>
            </nav>
            <div class="mobile-header-icon">
                <span class="mobile-header-icon-bar"></span>
            </div>
            <div class="mobile-menu" id="mobile-header">
                <nav>
                    <ul class="mobile-menu-list">
                        <li class="mobile-menu-list-item"><a href="index.html" class="mobile-menu-list-item-link">Home</a></li>
                        <li class="mobile-menu-list-item"><a href="index.html#why" class="mobile-menu-list-item-link">Why Us?</a></li>
                        <li class="mobile-menu-list-item"><a href="index.html#service" class="mobile-menu-list-item-link">Service</a></li>
                        <li class="mobile-menu-list-item"><a href="products.html" class="mobile-menu-list-item-link">Products</a></li>
                        <li class="mobile-menu-list-item"><a href="index.html#feedback" class="mobile-menu-list-item-link">Feedback</a></li>
                        <li class="mobile-menu-list-item"><a href="index.html#clients" class="mobile-menu-list-item-link">Clients</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!--HEADER-->

    <!--CONTACT-->

    <section class="section" id="contacts">
        <div class="container">
            <div class="section__section-heading text-center">
                <h1>Contact us</h1>
                <p>We are one step away from you.</p>
            </div>
            <div class="contact">
                <form action="" class="p-20">
                    <div class="form__row">
                        <div>
                            <label for="fname">First Name</label>
                            <input type="text" name="fname" placeholder="Jane">
                        </div>
                        <div>
                            <label for="lname">Last Name</label>
                            <input type="text" name="lname" placeholder="Doe">
                        </div>
                        <div>
                            <label for="phone">Phone</label>
                            <input type="tel" name="phone" placeholder="9090909090">
                        </div>
                    </div>
                    <div class="form__row">
                        <div>
                            <label for="email">Your Email</label>
                            <input type="email" name="email" placeholder="janedoe@gmail.com">
                        </div>
                        <div>
                            <label for="country">Country</label>
                            <select name="country">
                                <option value="US">United States</option>
                                <option value="India">India</option>
                                <option value="New York">New York</option>
                                <option value="Paris">Paris</option>
                                <option value="United Kingdom">United Kingdom</option>
                            </select>
                        </div>
                        <div>
                            <label for="problem">Service</label>
                            <select name="problem">
                                <option value="CR">Computer Repair</option>
                                <option value="TS">Technical Support</option>
                                <option value="DR">Data Recovery</option>
                                <option value="MS">Mobile Service</option>
                                <option value="NS">Network Solutions</option>
                            </select>
                        </div>
                    </div>
                    <div class="form__row">
                        <textarea rows="10" cols="50" placeholder="What can we to do for you?"></textarea>
                    </div>
                    <a href="" class="btn2 btn-s-radius text-center">Send <i class="fa fa-paper-plane m-l-7"></i></a>
                </form>
                <div class="contact__row">
                    <div class="text-center">
                        <img data-src="assets/images/us.png" alt="" class="lazyload">
                        <h4>United States</h4>
                        <address>
                            <strong>Corporate Office:</strong><br>
                            EL-45, MOT, Electronics Zone,<br>
                            New York - 900903.<br>
                            US. <br>
                        </address>
                        <abbr title="Phone Number"><strong>Phone:</strong></abbr> (+91) 9619 57 12 88<br>
                    </div>
                    <div class="text-center">
                        <img data-src="assets/images/India.png" alt="" class="lazyload">
                        <h4>India</h4>
                        <address>
                            <strong>Corporate Office:</strong><br>
                            EL-38, MIDC, Electronics Zone,<br>
                            Mahape, Navi Mumbai - 400710.<br>
                            Maharashtra, India. <br>
                        </address>
                        <abbr title="Phone Number"><strong>Phone:</strong></abbr> (+91) 8724 46 99 43<br>
                    </div>
                    <div class="text-center">
                        <img data-src="assets/images/uk.png" alt="" class="lazyload">
                        <h4>United Kingdom</h4>
                        <address>
                            <strong>Corporate Office:</strong><br>
                            L-38, LON, Electronics Zone,<br>
                            Street - 500909.<br>
                            London, UK. <br>
                        </address>
                        <abbr title="Phone Number"><strong>Phone:</strong></abbr> (+91) 6789 57 45 88<br>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--CONTACT-->

    <!--FOOTER-->

    <footer>
        <p class="text-center">&copy; Copyright &mdash; Keval Sanghvi</p>
    </footer>

    <!--FOOTER-->

</body>

</html>
