<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="Computer, Service, Services, Repair, Laptop">
    <meta name="description" content="Computer Services">
    <title>Computer Services</title>

    <!--FONTS-->

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">

    <!--FONTAWESOME-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <!--FAVICON-->

    <link rel="icon" href="assets/images/fav.jpg">

</head>

<body>

    <!--LOADER-->

    <div class="loader" id="preloader">
        <div class="loader-blocks">
            <span class="block-1"></span>
            <span class="block-2"></span>
            <span class="block-3"></span>
            <span class="block-4"></span>
            <span class="block-5"></span>
            <span class="block-6"></span>
        </div>
    </div>

    <!--LOADER-->

    <!--HEADER-->

    <header id="main-header">
        <div class="header-top">
            <div class="header-top__address">
                <ul>
                    <li><i class="fa fa-home m-r-10"></i>540, Street Town, New York, 900800</li>
                    <li><i class="fa fa-envelope m-r-10"></i>info@yourdomain.com</li>
                </ul>
            </div>
            <div class="btn btn__black text-center">
                <a href="contact.html">Make Appointment</a>
            </div>
        </div>
        <div class="header-bottom">
            <nav class="header-bottom__navbar">
                <div class="header-bottom__navbar__logo">
                    <img src="assets/images/it_logo.png" alt="IT-Services" width="150px" height="63px">
                </div>
                <ul>
                    <li><a href="#" class="blue">Home</a></li>
                    <li><a href="#why" id="why-link">Why Us?</a></li>
                    <li><a href="#service" id="service-link">Service</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="#feedback" id="feedback-link">Feedback</a></li>
                    <li><a href="#blog" id="blog-link">Blog</a></li>
                    <li><a href="#clients" id="clients-link">Clients</a></li>
                </ul>
            </nav>
            <div class="mobile-header-icon">
                <span class="mobile-header-icon-bar"></span>
            </div>
            <div class="mobile-menu" id="mobile-header">
                <nav>
                    <ul class="mobile-menu-list">
                        <li class="mobile-menu-list-item"><a href="#" class="mobile-menu-list-item-link blue">Home</a></li>
                        <li class="mobile-menu-list-item"><a href="#why" class="mobile-menu-list-item-link">Why Us?</a></li>
                        <li class="mobile-menu-list-item"><a href="#service" class="mobile-menu-list-item-link">Service</a></li>
                        <li class="mobile-menu-list-item"><a href="products.html" class="mobile-menu-list-item-link">Products</a></li>
                        <li class="mobile-menu-list-item"><a href="#feedback" class="mobile-menu-list-item-link">Feedback</a></li>
                        <li class="mobile-menu-list-item"><a href="#clients" class="mobile-menu-list-item-link">Clients</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!--HEADER-->

    <!--SHOWCASE-->

    <div class="showcase mb-60">
        <div class="showcase__content text-center">
            <h2 class="showcase__content__l-heading">Computer Services</h2>
            <p class="showcase__content__para">Available on It.Next</p>
            <div>
                <a href="products.html" class="btn1 btn-s-radius">Click</a>
            </div>
        </div>
    </div>

    <!--SHOWCASE-->

    <!--WHY US-->

    <section id="why" class="section" data-matching-link="#why-link">
        <div class="container">
            <div class="section__section-heading text-center">
                <h1>WHY CHOOSE US?</h1>
                <p>Fastest repair service with best price!</p>
            </div>
            <div class="whys">
                <div class="whys__items">
                    <div class="whys__items__item">
                        <img data-src="assets/images/why1.png" alt="IMAGE" class="lazyload">
                        <div class="whys__items__item__item-text text-center">
                            <h3>Data recovery</h3>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                    <div class="whys__items__item">
                        <img data-src="assets/images/why2.png" alt="IMAGE" class="lazyload">
                        <div class="whys__items__item__item-text text-center">
                            <h3>Computer repair</h3>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                    <div class="whys__items__item">
                        <img data-src="assets/images/why3.png" alt="IMAGE" class="lazyload">
                        <div class="whys__items__item__item-text text-center">
                            <h3>Mobile Service</h3>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                    <div class="whys__items__item">
                        <img data-src="assets/images/why4.png" alt="IMAGE" class="lazyload">
                        <div class="whys__items__item__item-text text-center">
                            <h3>Network solutions</h3>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="left">
                        <ul>
                            <li><i class="fa fa-bar-chart m-r-10 blue-color"></i>Complete Recovery from Local &amp; External Drive. <i class="fa fa-angle-up pull-right clearfix"></i></li>
                            <li><i class="fa fa-star m-r-10 blue-color"></i>Recovery Photo, Image, Video &amp; Audio.<i class="fa fa-angle-down pull-right clearfix"></i></li>
                            <li><i class="fa fa-plane m-r-10 blue-color"></i>Mobile Phone Recovery.<i class="fa fa-angle-down pull-right clearfix"></i></li>
                            <li><i class="fa fa-bar-chart m-r-10 blue-color"></i>Complete Recovery from Local &amp; External Drive.<i class="fa fa-angle-down pull-right clearfix"></i></li>
                        </ul>
                    </div>
                    <div class="right">
                        <h2>Need file recovery?</h2>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo..</p>
                        <a class="btn2" href="">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--WHY US-->

    <!--SERVICES-->

    <section class="section" id="service" data-matching-link="#service-link">
        <div class="section__section-heading text-center">
            <h1>SERVICE PROCESS</h1>
            <p>Easy and effective way to get your device repaired.</p>
        </div>
        <div class="services">
            <div class="services__img"></div>
            <div class="services__service">
                <div class="services__service__items">
                    <div class="services__service__items__item">
                        <img data-src="assets/images/s1.png" alt="IMAGE" class="lazyload">
                        <div class="services__service__items__item__text text-center">
                            <h3>Fast service</h3>
                            <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo</p>
                        </div>
                    </div>
                    <div class="services__service__items__item">
                        <img data-src="assets/images/s2.png" alt="IMAGE" class="lazyload">
                        <div class="services__service__items__item__text text-center">
                            <h3>Secure payments</h3>
                            <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo</p>
                        </div>
                    </div>
                    <div class="services__service__items__item">
                        <img data-src="assets/images/s3.png" alt="IMAGE" class="lazyload">
                        <div class="services__service__items__item__text text-center">
                            <h3>Expert Team</h3>
                            <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo</p>
                        </div>
                    </div>
                    <div class="services__service__items__item">
                        <img data-src="assets/images/s4.png" alt="IMAGE" class="lazyload">
                        <div class="services__service__items__item__text text-center">
                            <h3>Affordable services</h3>
                            <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo</p>
                        </div>
                    </div>
                    <div class="services__service__items__item">
                        <img data-src="assets/images/s5.png" alt="IMAGE" class="lazyload">
                        <div class="services__service__items__item__text text-center">
                            <h3>90 Days warranty</h3>
                            <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo</p>
                        </div>
                    </div>
                    <div class="services__service__items__item">
                        <img data-src="assets/images/s6.png" alt="IMAGE" class="lazyload">
                        <div class="services__service__items__item__text text-center">
                            <h3>Award winning Services</h3>
                            <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--SERVICES-->

    <!--FEEDBACK-->

    <section class="section" id="feedback" data-matching-link="#feedback-link">
        <div class="section__section-heading text-center">
            <h1>OUR FEEDBACK</h1>
            <p>Easy and effective way to get your device repaired.</p>
        </div>
        <div class="feedbacks">
            <div class="feedbacks__feedback">
                <div class="feedbacks__feedback__items">
                    <div class="feedbacks__feedback__items__item text-center">
                        <i class="fa fa-smile-o fa-5x"></i>
                        <h3>Happy Customers</h3>
                        <span>2150</span>
                    </div>
                    <div class="feedbacks__feedback__items__item text-center">
                        <i class="fa fa-laptop fa-5x"></i>
                        <h3>Laptop Repaired</h3>
                        <span>1840</span>
                    </div>
                    <div class="feedbacks__feedback__items__item text-center">
                        <i class="fa fa-desktop fa-5x"></i>
                        <h3>Computer Repaired</h3>
                        <span>648</span>
                    </div>
                    <div class="feedbacks__feedback__items__item text-center">
                        <i class="fa fa-windows fa-5x"></i>
                        <h3>OS Installed</h3>
                        <span>1259</span>
                    </div>
                    <div class="feedbacks__feedback__items__item text-center">
                        <i class="fa fa-mobile fa-5x"></i>
                        <h3>Mobile Repaired</h3>
                        <span>987</span>
                    </div>
                    <div class="feedbacks__feedback__items__item text-center">
                        <i class="fa fa-headphones fa-5x"></i>
                        <h3>Headphones</h3>
                        <span>126</span>
                    </div>
                </div>
            </div>
            <div class="feedbacks__img"></div>
        </div>
    </section>

    <!--FEEDBACK-->

    <!--BLOG-->

    <section class="section p-l-r-20" id="blog" data-matching-link="#blog-link">
        <div class="container">
            <div class="section__section-heading text-center">
                <h1>LATEST FROM OUR BLOG</h1>
            </div>
            <div class="blogs">
                <div class="blogs__items">
                    <div class="blogs__items__item">
                        <img data-src="assets/images/b1.jpg" alt="" class="lazyload">
                        <div class="blogs__items__item__blog-text">
                            <p><i class="fa fa-clock-o m-r-10"></i>
                                <date>April 20, 2025</date><span> ( In Maintenance )</span>
                            </p>
                            <h3>Why Your Computer Hates You</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui maxime praesentium eum sunt. Omnis, beatae!</p>
                        </div>
                    </div>
                    <div class="blogs__items__item">
                        <img data-src="assets/images/b2.jpg" alt="" class="lazyload">
                        <div class="blogs__items__item__blog-text">
                            <p><i class="fa fa-clock-o m-r-10"></i>
                                <date>April 20, 2025</date><span> ( In Maintenance )</span>
                            </p>
                            <h3>Easy Tips To Computer Repair</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui maxime praesentium eum sunt. Omnis, beatae!</p>
                        </div>
                    </div>
                    <div class="blogs__items__item">
                        <img data-src="assets/images/b3.jpg" alt="" class="lazyload">
                        <div class="blogs__items__item__blog-text">
                            <p><i class="fa fa-clock-o m-r-10"></i>
                                <date>April 20, 2025</date><span> ( In Maintenance )</span>
                            </p>
                            <h3>Computer Maintenance 2025</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui maxime praesentium eum sunt. Omnis, beatae!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--BLOG-->

    <!--CLIENTS-->

    <section class="section" id="clients" data-matching-link="#clients-link">
        <div class="container p-l-r-20">
            <div class="section__section-heading white border-left p-t-2">
                <h1>What Clients Say?</h1>
                <p>Here are testimonials from clients.</p>
            </div>
        </div>
    </section>
    <div class="client container">
        <div class="client__client-bottom">
            <div class="text-center">
                <img data-src="assets/images/phone_icon.png" alt="" class="lazyload">
            </div>
            <div class="text-center">
                <h2>REQUEST A FREE QUOTE</h2>
                <p>Get answers and advice from people you want it from.</p>
            </div>
            <div class="text-center">
                <a href="contact.html" class="btn3 btn-l-radius p-l-r-20">Contact Us</a>
            </div>
        </div>
        <div class="client__client-icons">
            <div class="client__client-icons__items">
                <div class="client__client-icons__items__item">
                    <img data-src="assets/images/c1.png" alt="" class="lazyload">
                </div>
                <div class="client__client-icons__items__item">
                    <img data-src="assets/images/c2.png" alt="" class="lazyload">
                </div>
                <div class="client__client-icons__items__item">
                    <img data-src="assets/images/c3.png" alt="" class="lazyload">
                </div>
                <div class="client__client-icons__items__item">
                    <img data-src="assets/images/c4.png" alt="" class="lazyload">
                </div>
                <div class="client__client-icons__items__item">
                    <img data-src="assets/images/c5.png" alt="" class="lazyload">
                </div>
            </div>
        </div>
    </div>

    <!--CLIENTS-->

    <!--MAP-->

    <section class="section" id="map-footer">
        <div class="map-section">
            <div id="map">
                <iframe data-src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387193.305935303!2d-74.25986548248684!3d40.69714941932609!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sin!4v1606240087805!5m2!1sen!2sin" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" class="lazyload"></iframe>
            </div>
            <div class="map-section__navbar">
                <div class="map-section__navbar__items">
                    <div class="map-section__navbar__items__item">
                        <h3>IT NEXT THEME</h3>
                        <p>Tincidunt elit magnis nulla facilisis. Dolor sagittis maecenas. Sapien nunc amet ultrices, dolores sit ipsum velit purus.</p>
                        <p>
                            <a href=""><i class="fa fa-google-plus m-r-10"></i></a>
                            <a href=""><i class="fa fa-twitter m-r-10"></i></a>
                            <a href=""><i class="fa fa-facebook m-r-10"></i></a>
                        </p>
                    </div>
                    <div class="map-section__navbar__items__item">
                        <h3>ADDITIONAL LINKS</h3>
                        <ul>
                            <li><a href=""><i class="fa fa-angle-right m-r-10"></i>About Us</a></li>
                            <li><a href=""><i class="fa fa-angle-right m-r-10"></i>Terms &amp; Conditions</a></li>
                            <li><a href=""><i class="fa fa-angle-right m-r-10"></i>Privacy Policy</a></li>
                            <li><a href=""><i class="fa fa-angle-right m-r-10"></i>News</a></li>
                            <li><a href="contact.html"><i class="fa fa-angle-right m-r-10"></i>Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="map-section__navbar__items__item">
                        <h3>SERVICES</h3>
                        <ul>
                            <li><a href=""><i class="fa fa-angle-right m-r-10"></i>Data Recovery</a></li>
                            <li><a href=""><i class="fa fa-angle-right m-r-10"></i>Computer Repair</a></li>
                            <li><a href=""><i class="fa fa-angle-right m-r-10"></i>Mobile Service</a></li>
                            <li><a href=""><i class="fa fa-angle-right m-r-10"></i>Network Solutions</a></li>
                            <li><a href=""><i class="fa fa-angle-right m-r-10"></i>Technical Support</a></li>
                        </ul>
                    </div>
                    <div class="map-section__navbar__items__item">
                        <h3>CONTACT US</h3>
                        <p>
                            123, Second Street Fifth Avenue,
                            Manhattan, New York
                        </p>
                        <p><a href="tel:123456789">+987 654 3210</a></p>
                        <p><i class="fa fa-envelope blue-color m-r-10"></i>Mail Us :</p>
                        <form action="">
                            <input type="email" placeholder="Email" title="Enter your Email">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--MAP-->

    <!--FOOTER-->

    <footer>
        <p class="text-center">&copy; Copyright &mdash; Keval Sanghvi</p>
    </footer>

    <!--FOOTER-->

</body>

</html>
