<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="Computer, Service, Services, Repair, Laptop">
    <meta name="description" content="Computer Services">
    <title>Computer Services</title>

    <!--FONTS-->

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">

    <!--FONTAWESOME-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <!--FAVICON-->

    <link rel="icon" href="assets/images/fav.jpg">

</head>

<body>

    <!--HEADER-->

    <header>
        <div class="header-top">
            <div class="header-top__address">
                <ul>
                    <li><i class="fa fa-home m-r-10"></i>540, Street Town, New York, 900800</li>
                    <li><i class="fa fa-envelope m-r-10"></i>info@yourdomain.com</li>
                </ul>
            </div>
            <div class="btn btn__black text-center">
                <a href="contact.html">Make Appointment</a>
            </div>
        </div>
        <div class="header-bottom">
            <nav class="header-bottom__navbar">
                <div class="header-bottom__navbar__logo">
                    <img src="assets/images/it_logo.png" alt="IT-Services" width="150px" height="63px">
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#why">Why Us?</a></li>
                    <li><a href="index.html#service">Service</a></li>
                    <li><a href="products.html" class="blue">Products</a></li>
                    <li><a href="index.html#feedback">Feedback</a></li>
                    <li><a href="index.html#blog">Blog</a></li>
                    <li><a href="index.html#clients">Clients</a></li>
                </ul>
            </nav>
            <div class="mobile-header-icon">
                <span class="mobile-header-icon-bar"></span>
            </div>
            <div class="mobile-menu" id="mobile-header">
                <nav>
                    <ul class="mobile-menu-list">
                        <li class="mobile-menu-list-item"><a href="index.html" class="mobile-menu-list-item-link">Home</a></li>
                        <li class="mobile-menu-list-item"><a href="index.html#why" class="mobile-menu-list-item-link">Why Us?</a></li>
                        <li class="mobile-menu-list-item"><a href="index.html#service" class="mobile-menu-list-item-link">Service</a></li>
                        <li class="mobile-menu-list-item"><a href="products.html" class="mobile-menu-list-item-link blue">Products</a></li>
                        <li class="mobile-menu-list-item"><a href="index.html#feedback" class="mobile-menu-list-item-link">Feedback</a></li>
                        <li class="mobile-menu-list-item"><a href="index.html#clients" class="mobile-menu-list-item-link">Clients</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!--HEADER-->

    <!--PRODUCTS-->

    <section class="section" id="products">
        <div class="container">
            <div class="section__section-heading text-center">
                <h1>OUR PRODUCTS</h1>
                <p>We package the products with best services to make you a happy customer.</p>
            </div>
            <div class="products__items">
                <div class="products__items__item bg-gray">
                    <img data-src="assets/images/p1.jpg" alt="" class="lazyload">
                    <div class="products__items__item__item-text text-center">
                        <h3>Norton Internet Security</h3>
                        <p class="hide gold">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </p>
                        <p><span>$24.99</span><span>$17.99</span></p>
                    </div>
                </div>
                <div class="products__items__item bg-gray">
                    <img data-src="assets/images/p2.jpg" alt="" class="lazyload">
                    <div class="products__items__item__item-text text-center">
                        <h3>Kaspersky Internet Security</h3>
                        <p class="hide gold">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </p>
                        <p><span>$24.99</span><span>$17.99</span></p>
                    </div>
                </div>
                <div class="products__items__item bg-gray">
                    <img data-src="assets/images/p3.jpg" alt="" class="lazyload">
                    <div class="products__items__item__item-text text-center">
                        <h3>Mcafee Livesafe Antivirus</h3>
                        <p class="hide gold">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </p>
                        <p><span>$24.99</span><span>$17.99</span></p>
                    </div>
                </div>
                <div class="products__items__item bg-gray">
                    <img data-src="assets/images/p4.jpg" alt="" class="lazyload">
                    <div class="products__items__item__item-text text-center">
                        <h3>Norton Internet Security</h3>
                        <p class="hide gold">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </p>
                        <p><span>$24.99</span><span>$17.99</span></p>
                    </div>
                </div>
                <div class="products__items__item bg-gray">
                    <img data-src="assets/images/p5.jpg" alt="" class="lazyload">
                    <div class="products__items__item__item-text text-center">
                        <h3>Norton Internet Security</h3>
                        <p class="hide gold">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </p>
                        <p><span>$24.99</span><span>$17.99</span></p>
                    </div>
                </div>
                <div class="products__items__item bg-gray">
                    <img data-src="assets/images/p6.jpg" alt="" class="lazyload">
                    <div class="products__items__item__item-text text-center">
                        <h3>Kaspersky Internet Security</h3>
                        <p class="hide gold">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </p>
                        <p><span>$24.99</span><span>$17.99</span></p>
                    </div>
                </div>
                <div class="products__items__item bg-gray">
                    <img data-src="assets/images/p7.jpg" alt="" class="lazyload">
                    <div class="products__items__item__item-text text-center">
                        <h3>Mcafee Livesafe Antivirus</h3>
                        <p class="hide gold">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </p>
                        <p><span>$24.99</span><span>$17.99</span></p>
                    </div>
                </div>
                <div class="products__items__item bg-gray">
                    <img data-src="assets/images/p8.jpg" alt="" class="lazyload">
                    <div class="products__items__item__item-text text-center">
                        <h3>Norton Internet Security</h3>
                        <p class="hide gold">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </p>
                        <p><span>$24.99</span><span>$17.99</span></p>
                    </div>
                </div>
                <div class="products__items__item bg-gray">
                    <img data-src="assets/images/p1.jpg" alt="" class="lazyload">
                    <div class="products__items__item__item-text text-center">
                        <h3>Norton Internet Security</h3>
                        <p class="hide gold">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </p>
                        <p><span>$24.99</span><span>$17.99</span></p>
                    </div>
                </div>
                <div class="products__items__item bg-gray">
                    <img data-src="assets/images/p2.jpg" alt="" class="lazyload">
                    <div class="products__items__item__item-text text-center">
                        <h3>Kaspersky Internet Security</h3>
                        <p class="hide gold">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </p>
                        <p><span>$24.99</span><span>$17.99</span></p>
                    </div>
                </div>
                <div class="products__items__item bg-gray">
                    <img data-src="assets/images/p3.jpg" alt="" class="lazyload">
                    <div class="products__items__item__item-text text-center">
                        <h3>Mcafee Livesafe Antivirus</h3>
                        <p class="hide gold">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </p>
                        <p><span>$24.99</span><span>$17.99</span></p>
                    </div>
                </div>
                <div class="products__items__item bg-gray">
                    <img data-src="assets/images/p4.jpg" alt="" class="lazyload">
                    <div class="products__items__item__item-text text-center">
                        <h3>Norton Internet Security</h3>
                        <p class="hide gold">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </p>
                        <p><span>$24.99</span><span>$17.99</span></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--PRODUCTS-->

    <!--FOOTER-->

    <footer>
        <p class="text-center">&copy; Copyright &mdash; Keval Sanghvi</p>
    </footer>

    <!--FOOTER-->

</body>

</html>
